<!DOCTYPE html>
<html>
<head>
    <title>To-Do App</title>
    <style>
        #todo-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #todo-list li {
            width: 30%;
            margin-top: 25px;
            font-size: 30px;
            font-weight: 500;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        #todo-list li:last-child {
            border-bottom: none;
        }

        h1{
            margin-left: 150px;
        }

        #todo-input {
        width: 15%;
        margin-top: 5px;
        height: 50px;
        padding: 0 5px;
        font-size: 18px;
        border-radius: 50px;
        border: 0;
        background-color: #e8eaf6;
        text-align: center;
       }


        #add-todo{
        margin-top: 25px;
        width: 15%;
        height: 50px;
        line-height: 50px;
        background: linear-gradient(to left, #e91e63, #f44336);
        box-shadow: 0 10px 25px #e91e6360;
        border-radius: 50px;
        border: none;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        }
    </style>
</head>
<body>
    <h1>To-Do App</h1>
    <input type="text" id="todo-input" placeholder="Add new todo item">
    <button id="add-todo">Add Todo</button>
    <ul id="todo-list">
        <!-- todo items will be added dynamically here -->
    </ul>

    <script>
        const todoInput = document.getElementById('todo-input');
        const addTodoButton = document.getElementById('add-todo');
        const todoList = document.getElementById('todo-list');

        addTodoButton.addEventListener('click', () => {
            const todoItem = todoInput.value.trim();
            if (todoItem !== '') {
                const todoListItem = document.createElement('li');
                todoListItem.textContent = todoItem;
                todoList.appendChild(todoListItem);
                todoInput.value = '';
            }
        });
    </script>
</body>
</html>